post-mattermost.txt*	a summary

Version : 0.1.0
Author  : keita69 <keita69sawada@gmai.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*post-mattermost-contents*

INTRODUCTION			|post-mattermost-introduction|
USAGE				|post-mattermost-usage|
INTERFACE			|post-mattermost-interface|
  VARIABLES			  |post-mattermost-variables|
  COMMANDS			  |post-mattermost-commands|
  KEY-MAPPINGS			  |post-mattermost-key-mappings|
  FUNCTIONS			  |post-mattermost-functions|
TODO				|post-mattermost-todo|
CHANGELOG			|post-mattermost-changelog|


==============================================================================
INTRODUCTION					*post-mattermost-introduction*

*post-mattermost.vim* is a plugin for posting selected text to mattermost.

Latest version:
https://github.com/keita69/post-mattermost.vim

==============================================================================
USAGE						*post-mattermost-usage*

==============================================================================
INTERFACE					*post-mattermost-interface*

------------------------------------------------------------------------------
VARIABLES					*post-mattermost-variables*

g:post_mattermost_access_token			g:post_mattermost_access_token
	Default value: "Please set access_token"
	Account Settiting > Securiry > Personal Access Tokens
	https://docs.mattermost.com/developer/personal-access-tokens.html
	ex) let g:post_mattermost_access_token = "j9fdrowxq3fhzjm4kt1arswfzh"

g:post_mattermost_endpoint			g:post_mattermost_endpoint
	Default value: "Please set endpoint"
	This endopoint is mattermost server url.
	ex) let g:post_mattermost_endpoint = "http://192.168.56.101:8065"

g:post_mattermost_channel_id			g:post_mattermost_channel_id
	Default value: "Please set channel_id"
	ex) let g:post_mattermost_channel_id = "kkxt3xsywtyzfjurtst6pmueeh"

g:post_mattermost_curl_opt			g:post_mattermost_curl_opt
	Default value: ""
	This curl_opt is curl command options.
	ex) let g:post_mattermost_curl_opt = "--noproxy 192.168.56.101" 

------------------------------------------------------------------------------
COMMANDS					*post-mattermost-commands*

:'<,'> PostMattermost
	This is a commnad for posting selected text('<,'>) to g:mattermost_endpoint

------------------------------------------------------------------------------
KEY-MAPPINGS					*post-mattermost-key-mappings*

------------------------------------------------------------------------------
FUNCTIONS					*post-mattermost-functions*


==============================================================================
TODO						*post-mattermost-todo*



==============================================================================
CHANGELOG					*post-mattermost-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
